{:deps
 {com.google.guava/guava {:mvn/version "30.1.1-jre"}
  prismatic/schema {:mvn/version "1.1.12"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.844"}}}

  :dev {:extra-deps {mvxcvi/puget {:mvn/version "1.3.1"}
                     org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
         :main-opts ["-m"]}

  :test-clj {:extra-paths ["test"]
             :extra-deps {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
             :main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs {:extra-paths ["test"]
              :extra-deps {thheller/shadow-cljs {:mvn/version "2.11.26"}}}}}
