{:deps
 {cljsjs/pako {:mvn/version "0.2.7-0"}
  com.google.guava/guava {:mvn/version "27.0-jre"}
  org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.516"}
  prismatic/schema {:mvn/version "1.1.10"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:outdated {:extra-deps {olical/depot {:mvn/version "1.5.1"}}
             :main-opts ["-m" "depot.outdated.main"]}

  :dev {:extra-deps {mvxcvi/puget {:mvn/version "1.1.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-389"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-16"}}}}}
