{:deps
 {com.google.guava/guava {:mvn/version "31.1-jre"}
  com.github.luben/zstd-jni {:mvn/version "1.5.2-4"}
  prismatic/schema {:mvn/version "1.2.1"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}

  :dev {:extra-deps {mvxcvi/puget {:mvn/version "1.3.2"}
                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "b093f79420fef019faf62a75b888b5e10f4e8cc9"}}
         :main-opts ["-m"]}

  :test-clj {:extra-paths ["test"]
             :extra-deps {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "a85b3b02765fb68684ab9ee4a8598eacf7e471d2"}}
             :main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs {:extra-paths ["test"]
              :extra-deps {thheller/shadow-cljs {:mvn/version "2.19.8"}}}}}
