{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.758"}
  prismatic/schema {:mvn/version "1.1.12"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:dev {:extra-deps {mvxcvi/puget {:mvn/version "1.2.1"}
                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
         :main-opts ["-m"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}}}}}
